public static int countingValleys(int steps, string path)
    {
        int valley = 0;
            char[] cha = path.ToCharArray();
            int count = 0;
            for (int i = 0; i < steps; i++)
            {
                if (cha[i] == 'D')
                {
                    count--;
                }
                else
                {
                    count++;
                }
                if (count == 0 && cha[i] == 'U')
                {
                    valley++;
                }
            }
            return valley;

    }
